<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<body>
    <H1>HIII</H1>
    <H2>hiii</H2>
    <h3>hiii</h3>
    <h5></h5>
    <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Voluptas totam ipsam itaque, eligendi dolore necessitatibus magni <br> impedit saepe facere quisquam ex tempora minus obcaecati exercitationem consectetur vero non rem inventore?</p>
    <a href="https://en.wikipedia.org/wiki/Wiki">wiki</a>
    <img src="c0d80a5d314d69658afa0e82a0d9357b.jpg" alt="">
    <p>My Bonnie lies over the ocean.

   My Bonnie lies over the sea.

   My Bonnie lies over the ocean.
   
   Oh, bring back my Bonnie to me.</p>
   <pre>My Bonnie lies over the ocean.

   My Bonnie lies over the sea.

   My Bonnie lies over the ocean.
   
   Oh, bring back my Bonnie to me.</pre>
   <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;" "></h1>
   <p>Lorem <b>ipsum</b> dolor <strong>sit</strong> amet <i>consectetur</i> adipisicing <em>elit.</em>
     <mark>Laudantium</mark> consequuntur <small>maiores</small> cumque <del>tempora</del> consectetur 
     quo <ins>corporis</ins> fuga, <sub>at</sub> exercitationem <sup>porro</sup> explicabo cupiditate 
     nisi eum iusto, accusantium suscipit quos illum.</p>
     <p>hi <abbr title="how are you">hru</abbr></p>
     <address>viswanathan <br>
    no,72,laxmiammal lay out <br>
poondi</address>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint assumenda, maxime facere <br>
     <bdo dir="ltr">nihil eum provident quod aut eligendi</bdo> <br>
     <bdo dir="rtl">nulla commodi molestiae fuga doloremque ullam </bdo> <br> fugit cum magni deleniti veritatis.</p>
</body>
</html>